<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.RazorExtension.Ryan Nowak.91d9f9c9-4f99-414f-a9e1-a56e3c3a1123" Version="1.0" Language="en-US" Publisher="Ryan Nowak" />
    <DisplayName>Microsoft.VisualStudio.RazorExtension</DisplayName>
    <Description xml:space="preserve"></Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Microsoft.VisualStudio.LanguageServices.Razor" Path="|Microsoft.VisualStudio.LanguageServices.Razor|" AssemblyName="|Microsoft.VisualStudio.LanguageServices.Razor;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Microsoft.VisualStudio.LanguageServices.Razor" Path="|Microsoft.VisualStudio.LanguageServices.Razor|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Microsoft.CodeAnalysis.Remote.Razor" Path="|Microsoft.CodeAnalysis.Remote.Razor|" AssemblyName="|Microsoft.CodeAnalysis.Remote.Razor;AssemblyName|" />
    <Asset Type="Microsoft.ServiceHub.Service" d:Source="File" Path="razorLanguageService.servicehub.service.json" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.AspNetCore.Razor.Evolution.dll" AssemblyName="Microsoft.AspNetCore.Razor.Evolution, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </Assets>
</PackageManifest>
